.grid {
	margin: 0 auto;
	list-style: none;
	text-align: center;
}

.grid li {
	display: inline-block;
	margin: 0;
	padding: 20px;
	text-align: left;
	position: relative;
}

.grid figure {
	margin: 0;
	position: relative;
}

.grid figure img {
	width: 100%;
	max-width: 100%;
	display: block;
	position: relative;
}

.grid figcaption {
	position: absolute;
	top: 0;
	left: 0;
	padding: 42px 22px;
	background: #304352;
	color: #ed4e6e;
}

.grid figcaption h1 {
	font-size: 1.6rem;
	line-height: 2.2rem;
	margin: 0;
	padding-bottom: 12px;
	color: #fff;
}

.grid figcaption small {
	font-size: 16px;
	letter-spacing: 1px;
}

.grid figcaption a {
	text-align: center;
	padding: 5px 10px;
	border-radius: 2px;
	display: inline-block;
	background: #e44c65;
	color: #fff;
}

/* Caption Style 4 */
.cs-style-4 li {
	-webkit-perspective: 1700px;
	-moz-perspective: 1700px;
	perspective: 1700px;
	-webkit-perspective-origin: 0 50%;
	-moz-perspective-origin: 0 50%;
	perspective-origin: 0 50%;
}

.cs-style-4 figure {
	-webkit-transform-style: preserve-3d;
	-moz-transform-style: preserve-3d;
	transform-style: preserve-3d;
}

.cs-style-4 figure > div {
	overflow: hidden;
}

.cs-style-4 figure img {
	-webkit-transition: -webkit-transform 0.4s;
	-moz-transition: -moz-transform 0.4s;
	transition: transform 0.4s;
}

.no-touch .cs-style-4 figure:hover img,
.cs-style-4 figure.cs-hover img {
	-webkit-transform: translateX(25%);
	-moz-transform: translateX(25%);
	-ms-transform: translateX(25%);
	transform: translateX(25%);
}

.cs-style-4 figcaption {
	height: 100%;
	width: 50%;
	opacity: 0;
	-webkit-backface-visibility: hidden;
	-moz-backface-visibility: hidden;
	backface-visibility: hidden;
	-webkit-transform-origin: 0 0;
	-moz-transform-origin: 0 0;
	transform-origin: 0 0;
	-webkit-transform: rotateY(-90deg);
	-moz-transform: rotateY(-90deg);
	transform: rotateY(-90deg);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s 0.3s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s 0.3s;
	transition: transform 0.4s, opacity 0.1s 0.3s;
}

.no-touch .cs-style-4 figure:hover figcaption,
.cs-style-4 figure.cs-hover figcaption {
	opacity: 1;
	-webkit-transform: rotateY(0deg);
	-moz-transform: rotateY(0deg);
	transform: rotateY(0deg);
	-webkit-transition: -webkit-transform 0.4s, opacity 0.1s;
	-moz-transition: -moz-transform 0.4s, opacity 0.1s;
	transition: transform 0.4s, opacity 0.1s;
}

.cs-style-4 figcaption a {
	position: absolute;
	bottom: 20px;
	right: 20px;
}

@media (max-width: 980px) {
	.grid figcaption h1 {
		font-size: 1rem;
		line-height: 1.6rem;
	}
	.grid figcaption {
		padding: 22px 18px;
	}
}

@media screen and (max-width: 31.5em) {
	.grid {
		padding: 10px 10px 100px 10px;
	}
	.grid li {
		width: 100%;
		min-width: 300px;
	}
}

#content {
	padding: 15px 0 40px;
}

.section-bg {
	background: url(/fronpo/images/section-bg2.jpg) no-repeat center center / 100%;
	margin-top: 55px;
}

.section-img {
	background: #304352;
	height: 220px;
	opacity: 0.9;
}

@media (min-width: 100px) {
	.section-img {
		height: 100px;
	}
}

@media (min-width: 480px) {
	.section-img {
		height: 150px;
	}
}

@media (min-width: 900px) {
	.section-img {
		height: 220px;
	}
}


#contact .maps {
	position: relative;
	transition: all 700ms;
}

#contact .maps::after {
    content: '';
    width: 100%;
    height: 100%;
    background: #304352;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0.9;
    transition: all 700ms;
}

#contact .maps:hover::after {
	display: none;
}


.tt-page {
    background: #fff;
    border: 1px solid #e1e1e1;
    margin-bottom: 30px;
    -webkit-transition: all 300ms ease-in-out;
    -o-transition: all 300ms ease-in-out;
    transition: all 300ms ease-in-out;
    position: relative;
}

.tt-page:hover {
	box-shadow: 0 10px 20px 0 #e1e1e1;
}

.tt-page-img-wrap {
    position: relative;
	overflow: hidden;
}

.tt-page-img {
	width: 100%;
    height: 172px;
    display: block;
    margin: 0 auto;
    background-position: center center;
    background-size: 100%;
    background-repeat: no-repeat;
}

.tt-page:hover .tt-page-img {
	background-position: center 35%;
	transform: scale(1.1);
}

.tt-page-title {
    display: block;
    font-size: 15px;
    line-height: 18px;
    font-weight: 500;
    color: #111111;
    text-align: center;
    padding: 15px 0;
    border-top: 1px solid #e1e1e1;
}

.tt-page-img img {
	display: none;
}

.tt-page {
	box-shadow: none;
}

.tt-page i, .gallery-item i {
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    font-size: 32px;
    color: #fff;
    background: -webkit-gradient(linear,left top,left bottom,from(transparent),to(rgba(2,2,2,.5)));
    background: -webkit-linear-gradient(transparent,rgba(2,2,2,.5));
    background: -o-linear-gradient(transparent,rgba(2,2,2,.5));
    background: linear-gradient(transparent,rgba(2,2,2,.5));
    padding-top: 80px;
    -webkit-transition: all 0.5s ease;
    -o-transition: all 0.5s ease;
    transition: all 0.5s ease;
    opacity: 0;
}

.tt-page:hover i, .gallery-item:hover i {
    padding-top: 0;
    opacity: 1;
}

#mixfilter {
	background: #1b6d85;
}

#mixfilter .section-title {
	text-align: center;
	color: #fff;
}

.gallery-item {
	position: relative;
	display: inline-block;
}

/*.gallery-item a.gallery-img {
	display: block;
	width: 100%;
	height: 100%;
}*/

.btn-group .btn.black {
	background: #34495e;
	color: white;
	box-shadow: inset 0 1px 2px rgba(0,0,0,.3);
}

.mosaicflow__column {
	float:left;
}

.mosaicflow__item, .mosaicflow__item img {
	width: 100%;
	height: auto;
}


.gallery-img img {
	width: 100%;
	height: auto;
}